spring.application.name=G1-TF
spring.datasource.url=jdbc:postgresql://localhost:5432/db_trabajofinal
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#No envia todo el trace al usuario
server.error.include-stacktrace=never

ip.frontend=http://localhost:4200

jwt.secret=$2a$12$iBNzcObWTboUOuNu1M4iR.UWvyRv0yYbu2/9NOqgn.rfyDn9fuMTi